ASD
===

Some kind of game.

### Authors

Marc Ferry

Jeremy Tran

Benoit Joseph

Baptiste Marchand

### Note for Mac OS X users

Don't forget to install SDL ! (not available on the system by default)
